.chat-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-box {
  width: 400px;
  height: 500px;
}

.chat-messages {
  height: 80%;
  overflow-y: auto;
  padding: 10px;
}

.chat-input-form {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.chat-input {
  flex: 1;
  padding: 8px;
  margin-right: 10px;
}

.send-button {
  padding: 8px 16px;
}
.user-message{
  background: antiquewhite;
  width: fit-content;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 15px;

}
